[DEFAULT]

messengers = ssmv4


####################################################################
# FedCloud Appliance:
# The following values need to be properly set for your site

# Site name as in GOCDB. (string value)
# FedCloud Appliance: Change this value!
site_name = SITE-NAME

# Optional:
# Service name within the site (string value)
#service_name = $site_name

# List of projects to extract accounting records from. (list value)
# Deprecated group/name - [DEFAULT]/tenants
projects = demo

[keystone_auth]

#
# From caso
#

# Authentication type to load (string value)
auth_type = v3password

# Authentication URL (string value)
auth_url = https://yourkeystone/v3

# Project name to scope to (string value)
#project_name = <None>

# Domain name containing project (string value)
#project_domain_name = <None>

# Username (string value)
#username = <None>

# User's domain name (string value)
#user_domain_name = <None>

# User's password (string value)
#password = <None>

# User's domain id (string value)
#user_domain_id = <None>

################################################
# These values are normally safe with defaults #
################################################

# Config Section from which to load plugin specific options (string value)
#auth_section = <None>

# PEM encoded Certificate Authority to use when verifying HTTPs connections.
# (string value)
#cafile = <None>

# PEM encoded client certificate cert file (string value)
#certfile = <None>

# PEM encoded client certificate key file (string value)
#keyfile = <None>

# Verify HTTPS connections. (boolean value)
#insecure = false

# Timeout value for http requests (integer value)
#timeout = <None>

# Domain ID to scope to (string value)
#domain_id = <None>

# Domain name to scope to (string value)
#domain_name = <None>

# Project ID to scope to (string value)
# Deprecated group/name - [keystone_auth]/tenant-id
#project_id = <None>

# Domain ID containing project (string value)
#project_domain_id = <None>

# Trust ID (string value)
#trust_id = <None>

# Optional domain ID to use with v3 and v2 parameters. It will be used for both
# the user and project domain in v3 and ignored in v2 authentication. (string
# value)
#default_domain_id = <None>

# Optional domain name to use with v3 API and v2 parameters. It will be used
# for both the user and project domain in v3 and ignored in v2 authentication.
# (string value)
#default_domain_name = <None>

# User id (string value)
#user_id = <None>
####################################################################
