[sender]
protocol: AMS

################################################################################	
# Required: broker configuration options	
#	
[broker]	
host: msg.argo.grnet.gr
# broker authentication.  If use_ssl is set, the certificates configured	
# in the mandatory [certificates] section will be used.	
use_ssl: true


################################################################################	
# Required: Certificate configuration	
[certificates]	
certificate: /etc/grid-security/hostcert.pem	
key: /etc/grid-security/hostkey.pem	
capath: /etc/grid-security/certificates	

# If this is supplied, outgoing messages will be encrypted	
# using this certificate	
#server_cert: /etc/grid-security/servercert.pem	

################################################################################	
# Messaging configuration.	
[messaging]	
ams_project: accounting

# Queue to which SSM will send messages	
destination: eu-egi-cloud-accounting

# Outgoing messages will be read and removed from this directory.	
path: /var/spool/apel/outgoing/openstack	

[logging]	
logfile: /var/log/apel/ssmsend.log	
# Available logging levels:	
# DEBUG, INFO, WARN, ERROR, CRITICAL	
level: INFO
console: true
